<RCC>
    <!-- The main application icon -->
    <qresource prefix="/app">
        <file>icons/icon.png</file>
        <file>icons/icon.ico</file>
    </qresource> 
    
    <!-- Icons to represent different states for file validity checks -->
    <qresource prefix="/file_states">
        <file>icons/checked.png</file>
        <file>icons/corrupted.png</file>
        <file>icons/not_found.png</file>
    </qresource> 
    
    <!-- Icons for animation control buttons -->
    <qresource prefix="/controls">
        <file>icons/left_double.png</file>
        <file>icons/left.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/right.png</file>
        <file>icons/right_double.png</file>
    </qresource> 
    
    <!-- Icons for taking snapshots from a rendering -->
    <qresource prefix="/snapshot">
        <file>icons/camera.png</file>
        <file>icons/movie.png</file>
    </qresource> 

    <!-- Utility animations -->    
    <qresource prefix="/animations">
        <file alias="loading.gif">animations/loading.gif</file>
    </qresource>

    <!-- Utility icons -->
    <qresource prefix="/others">
        <file>icons/gear.png</file>
        <file>icons/open.png</file>
        <file>icons/reset.png</file>
        <file>icons/load.png</file>
        <file>icons/randomize.png</file>
        <file>icons/bug.png</file>
        <file>icons/info.png</file>
    </qresource>

    <!-- Shaders -->
    <qresource prefix="/shaders">
        <file alias="particle.vert">shaders/particle.vert</file>
        <file alias="particle.frag">shaders/particle.frag</file>
    </qresource>
</RCC>
