<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EulerSettingsWidget</class>
 <widget class="QWidget" name="EulerSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Zeitschritt</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Dämpfungsparameter</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="FancyDoubleSpinBox" name="dsbEulerStep"/>
   </item>
   <item row="1" column="1">
    <widget class="FancyDoubleSpinBox" name="dsbEulerSoft"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FancyDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>widgets/fancy_double_spin_box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
